GPUI-UWPTS/GPUI-UWPTS/App.xaml

<Application
    x:Class="GPUI_UWPTS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:media="using:MicaForUWP.Media">
            <media:BackdropMicaBrush
                    x:Key="ApplicationPageBackgroundThemeMicaElementBrush"
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                    TintColor="{ThemeResource SolidBackgroundFillColorBase}" />
            <media:BackdropMicaBrush
                    x:Key="ApplicationPageBackgroundThemeMicaWindowBrush"
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                    TintColor="{ThemeResource SolidBackgroundFillColorBase}" />
            <media:BackdropMicaBrush
                    x:Key="ApplicationPageBackgroundThemeMicaWallpaperBrush"
                    BackgroundSource="MicaBackdrop"
                    FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                    TintColor="{ThemeResource SolidBackgroundFillColorBase}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
